advanced-modules.js:2772|onchange|if(this.files[0]) { 
auditor-form-module.js:190|onchange|document.getElementById('skill-val-${skill.toLowerCase()}').textContent = (this.value === 'excellent' ? '5/5' : this.value === 'good' ? '4/5' : '3/5')
certifications-module.js:78|onclick|switchCertTab(this, 'active-certs')
certifications-module.js:79|onclick|switchCertTab(this, 'pending-certs')
certifications-module.js:80|onclick|switchCertTab(this, 'suspended-certs')
certifications-module.js:81|onclick|switchCertTab(this, 'public-directory')
certifications-module.js:1091|onclick|navigator.clipboard.writeText(\`${embedHTML.replace(/`/g, '\\`')}\`); window.showNotification('Copied to clipboard!', 'success');
checklist-module.js:786|onchange|document.getElementById('checklist-client-group').style.display = this.value === 'custom' ? 'block' : 'none'
checklist-module.js:1240|onclick|this.nextElementSibling.style.display = this.nextElementSibling.style.display === 'none' ? 'block' : 'none'; this.querySelector('.accordion-icon').style.transform = this.nextElementSibling.style.displ
checklist-module.js:1257|onclick|const c=this.nextElementSibling; c.style.display=c.style.display==='none'?'block':'none'; this.querySelector('.sub-icon').style.transform=c.style.display==='none'?'rotate(0deg)':'rotate(90deg)';
client-workspace.js:499|onclick|window.renderCreateAuditPlanForm('${window.UTILS.escapeHtml(client.name).replace(/'/g, 
client-workspace.js:533|onclick|window.location.hash = 'client/${client.id}/account-setup'; setTimeout(() => document.querySelector('.tab-btn[data-tab=\'scopes\']')?.click(), 300);
client-workspace.js:836|onclick|window.location.hash = 'client/${client.id}/settings'; setTimeout(() => document.querySelector('.tab-btn[data-tab=\\'scopes\\']')?.click(), 100);
client-workspace.js:966|onclick|window.location.hash = 'client/${client.id}/settings'; setTimeout(() => document.querySelector('.tab-btn[data-tab=\\'scopes\\']')?.click(), 100);
client-workspace.js:1004|onclick|window.location.hash = 'client/${client.id}/settings'; setTimeout(() => document.querySelector('.tab-btn[data-tab=\\'scopes\\']')?.click(), 100);
client-workspace.js:1295|onclick|window.renderExecutionDetail && window.renderExecutionDetail('${r.id}')
client-workspace.js:1298|onclick|window.openEditReportModal && window.openEditReportModal('${r.id}')
client-workspace.js:1301|onclick|window.deleteAuditReport && window.deleteAuditReport('${r.id}')
clients-modals.js:19|onclick|ClientModals.closeModal()
clients-module-fix.js:223|onclick|navigator.clipboard.writeText('${client.id}').then(() => window.showNotification('ID Copied', 'success'))
clients-module-fix.js:378|oninput|window._orgTableSearch(this, 'sites-table')
clients-module-fix.js:390|onclick|window._orgViewItem('Site',{Name:'${_esc(s.name)}',Standards:'${_esc(s.standards)}',Address:'${_esc(s.address)}',City:'${_esc(s.city)}',Employees:'${s.employees || '-'}'})
clients-module-fix.js:392|onclick|window._orgPrintItem('Site',{Name:'${_esc(s.name)}',Address:'${_esc(s.address)}',City:'${_esc(s.city)}'})
clients-module-fix.js:418|oninput|window._orgTableSearch(this, 'contacts-table')
clients-module-fix.js:428|onclick|window._orgViewItem('Contact',{Name:'${_esc(c.name)}',Designation:'${_esc(c.designation)}',Department:'${_esc(c.department)}',Email:'${_esc(c.email)}',Phone:'${_esc(c.phone)}'})
clients-module-fix.js:430|onclick|window._orgPrintItem('Contact',{Name:'${_esc(c.name)}',Designation:'${_esc(c.designation)}',Department:'${_esc(c.department)}',Email:'${_esc(c.email)}'})
clients-module-fix.js:452|oninput|window._orgTableSearch(this, 'depts-table')
clients-module-fix.js:462|onclick|window._orgViewItem('Department',{Name:'${_esc(dept.name)}',Head:'${_esc(deptHead)}'})
clients-module-fix.js:464|onclick|window._orgPrintItem('Department',{Name:'${_esc(dept.name)}',Head:'${_esc(deptHead)}'})
clients-module-fix.js:486|oninput|window._orgTableSearch(this, 'goods-table')
clients-module-fix.js:494|onclick|window._orgViewItem('Item',{Name:'${_esc(item.name)}',Category:'${_esc(item.category)}'})
clients-module-fix.js:496|onclick|window._orgPrintItem('Item',{Name:'${_esc(item.name)}',Category:'${_esc(item.category)}'})
clients-module-fix.js:517|oninput|window._orgTableSearch(this, 'proc-table')
clients-module-fix.js:525|onclick|window._orgViewItem('Process',{Name:'${_esc(proc.name)}',Category:'${_esc(proc.category)}'})
clients-module-fix.js:527|onclick|window._orgPrintItem('Process',{Name:'${_esc(proc.name)}',Category:'${_esc(proc.category)}'})
clients-module-fix.js:549|oninput|window._orgTableSearch(this, 'desig-table')
clients-module-fix.js:560|onclick|window._orgViewItem('Designation',{Title:'${_esc(desTitle)}',Department:'${_esc(desDept)}'})
clients-module-fix.js:562|onclick|window._orgPrintItem('Designation',{Title:'${_esc(desTitle)}',Department:'${_esc(desDept)}'})
clients-module-fix.js:1126|onclick|navigator.geolocation.getCurrentPosition(function(pos){document.getElementById(\'site-geotag\').value=pos.coords.latitude.toFixed(4)+\', \'+pos.coords.longitude.toFixed(4)})
clients-module.js:591|onchange|window.uploadCompanyProfileDoc('${client.id}', this.files[0])
clients-module.js:637|onchange|window.uploadCompanyProfileDoc('${client.id}', this.files[0])
clients-module.js:1550|onchange|this.parentElement.classList.toggle('active', this.checked); this.nextElementSibling.style.borderColor = this.checked ? '#3b82f6' : '#cbd5e1'; this.nextElementSibling.style.color = this.checked ? '#25
clients-module.js:1585|onclick|event.preventDefault(); navigator.geolocation.getCurrentPosition(pos => { document.getElementById('client-geotag').value = pos.coords.latitude.toFixed(4) + ', ' + pos.coords.longitude.toFixed(4); });
clients-module.js:1954|onchange|this.parentElement.classList.toggle('active', this.checked); this.nextElementSibling.style.borderColor = this.checked ? '#3b82f6' : '#cbd5e1'; this.nextElementSibling.style.color = this.checked ? '#25
clients-module.js:1989|onclick|event.preventDefault(); navigator.geolocation.getCurrentPosition(pos => { document.getElementById('client-geotag').value = pos.coords.latitude.toFixed(4) + ', ' + pos.coords.longitude.toFixed(4); });
clients-module.js:2322|onclick|navigator.geolocation.getCurrentPosition(pos => { document.getElementById('site-geotag').value = pos.coords.latitude.toFixed(4) + ', ' + pos.coords.longitude.toFixed(4); });
clients-module.js:2419|onchange|if(this.files[0]) { 
clients-module.js:2594|onclick|navigator.geolocation.getCurrentPosition(pos => { document.getElementById('site-geotag').value = pos.coords.latitude.toFixed(4) + ', ' + pos.coords.longitude.toFixed(4); });
clients-module.js:4183|onclick|window.showNotification('Organization setup finalized successfully!', 'success'); window.switchClientDetailTab('${client.id}', 'scopes');
clients-module.js:4355|onchange|this.previousElementSibling.value = new Date(this.value).toLocaleDateString('en-GB', {day:'2-digit',month:'short',year:'numeric'}); this.previousElementSibling.dispatchEvent(new Event('change'));
clients-module.js:4361|onchange|window.updateCertField('${client.id}', ${index}, 'currentIssue', this.value); window.autoFillExpiry(this)
clients-module.js:4362|onchange|this.previousElementSibling.value = new Date(this.value).toLocaleDateString('en-GB', {day:'2-digit',month:'short',year:'numeric'}); this.previousElementSibling.dispatchEvent(new Event('change'));
clients-module.js:4369|onchange|this.previousElementSibling.value = new Date(this.value).toLocaleDateString('en-GB', {day:'2-digit',month:'short',year:'numeric'}); this.previousElementSibling.dispatchEvent(new Event('change'));
clients-module.js:5508|onclick|navigator.clipboard.writeText('${client.id}').then(() => window.showNotification('ID Copied', 'success'))
dashboard-module.js:306|onclick|window.renderModule('audit-planning')
dashboard-module.js:311|onclick|window.renderModule('audit-execution')
data-migration.js:281|onclick|DataMigration.migrateToSupabase()
data-migration.js:310|onclick|window.DataMigration.handleClearData()
data-migration.js:314|onclick|window.DataMigration.reloadFromCloud()
enhancements.js:232|onclick|this.closest('#shortcut-help-overlay').remove()
execution-module-v2.js:972|onclick|var el=document.getElementById('orig-note-${uniqueId}');el.style.display=el.style.display==='none'?'block':'none';this.querySelector('span').textContent=el.style.display==='none'?'View Original Notes'
execution-module-v2.js:1014|onclick|window.viewEvidenceImageByUrl(this.src || '${safeSrc}')
execution-module-v2.js:1043|onclick|const el = document.getElementById('criteria-${uniqueId}'); el.style.display = el.style.display === 'none' ? 'block' : 'none'
execution-module-v2.js:1055|onclick|this.parentElement.parentElement.style.display='none'
execution-module-v2.js:1065|onchange|window._autoFillPersonnel && window._autoFillPersonnel('${uniqueId}')
execution-module-v2.js:1230|onclick|document.getElementById('bulk-menu-${report.id}').classList.toggle('hidden')
execution-module-v2.js:1747|onclick|document.querySelector('.tab-btn[data-tab=&quot;meetings&quot;]')?.click()
execution-module-v2.js:1770|onchange|window.state.auditReports.find(r => String(r.id) === String('${report.id}')).recommendation = this.value; window.saveData();
execution-module-v2.js:1774|onchange|window.state.auditReports.find(r => String(r.id) === String('${report.id}')).recommendation = this.value; window.saveData();
execution-module-v2.js:1778|onchange|window.state.auditReports.find(r => String(r.id) === String('${report.id}')).recommendation = this.value; window.saveData();
execution-module-v2.js:1953|onclick|this.nextElementSibling.classList.toggle('hidden')
execution-module-v2.js:2001|onclick|this.nextElementSibling.classList.toggle('hidden')
execution-module-v2.js:2877|onchange|window._autoFillPersonnel && window._autoFillPersonnel('modal')
execution-module-v2.js:3091|onchange|window._autoFillPersonnel && window._autoFillPersonnel('modal')
execution-module-v2.js:3658|onclick|event.stopPropagation(); this.parentElement.parentElement.remove();
execution-module-v2.js:3681|onclick|event.stopPropagation();
execution-module-v2.js:3683|onclick|event.stopPropagation(); this.parentElement.parentElement.remove();
execution-module-v2.js:3687|onclick|event.stopPropagation();
execution-module-v2.js:3688|onclick|document.getElementById('ev-gallery-main').src='${s.replace(/'/g, 
execution-module-v2.js:3975|onclick|document.querySelectorAll('.rp-sec-body').forEach(b=>b.classList.remove('collapsed'))
execution-module-v2.js:3976|onclick|document.querySelectorAll('.rp-sec-body').forEach(b=>b.classList.add('collapsed'))
execution-module-v2.js:4053|onclick|this.nextElementSibling.classList.toggle('collapsed')
execution-module-v2.js:4080|onclick|this.nextElementSibling.classList.toggle('collapsed')
execution-module-v2.js:4211|onclick|this.nextElementSibling.classList.toggle('collapsed')
execution-module-v2.js:4632|onclick|this.nextElementSibling.classList.toggle('collapsed')
execution-module-v2.js:4643|onclick|this.nextElementSibling.classList.toggle('collapsed')
execution-module-v2.js:4654|onclick|this.nextElementSibling.classList.toggle('collapsed')
execution-module-v2.js:4664|onclick|this.nextElementSibling.classList.toggle('collapsed')
execution-module-v2.js:4675|onclick|this.nextElementSibling.classList.toggle('collapsed')
execution-module-v2.js:4680|onclick|this.nextElementSibling.classList.toggle('collapsed')
execution-module-v2.js:4687|onclick|this.nextElementSibling.classList.toggle('collapsed')
execution-module-v2.js:5202|onclick|window.open(this.src,\'_blank\')
execution-tab-helpers.js:60|onclick|const el = document.getElementById('criteria-${uniqueId}'); el.style.display = el.style.display === 'none' ? 'block' : 'none'
execution-tab-helpers.js:72|onclick|this.parentElement.parentElement.style.display='none'
ncr-capa-module.js:460|onchange|window.state.showClosedCAPAs = this.checked; renderNCRCAPAModuleContent(window.state.ncrContextClientId);
notifications-module.js:208|onclick|NotificationManager.markAllAsRead()
notifications-module.js:218|onclick|NotificationManager.handleClick(${n.id}, '${n.link || ''}')
planning-module.js:1451|onclick|this.closest('.card').querySelector('.items-list').classList.toggle('hidden')
planning-module.js:1455|onclick|this.closest('.card').querySelector('.items-list').classList.toggle('hidden')
planning-module.js:1797|onclick|(function(el){ var body = el.closest('.card').querySelector('.client-docs-body'); var arrow = el.querySelector('.doc-arrow'); if(body.style.display === 'none') { body.style.display = 'block'; arrow.st
planning-module.js:1937|onclick|this.closest('tr').remove()
script.js:904|onclick|state.currentModule = 'auditors'; renderAuditors(); setTimeout(() => renderAuditorDetail(${alert.id}), 100);
settings-module.js:146|onclick|switchSettingsMainTab('cb-profile', this)
settings-module.js:1159|onclick|document.getElementById('user-password').value = window.PasswordUtils.generateSecurePassword()
settings-module.js:1170|onclick|document.getElementById('user-new-password').type = document.getElementById('user-new-password').type === 'password' ? 'text' : 'password'
settings-module.js:5269|onclick|window.AuditTrail?.exportCSV()
settings-module.js:5273|onclick|if(confirm('Clear all activity logs?')) { window.AuditTrail?.clear(); window.switchSettingsSubTab('system', 'activity-log'); }
settings-module.js:5386|onclick|window.APIUsageTracker.exportData()
supabase-config.js:264|onclick|SupabaseConfig.handleTest()
supabase-config.js:271|onclick|SupabaseConfig.handleClear()
